<view class='container'>
  <view class='search'>
    <image src='../../icon/search.png' class='search-image'></image>
    <input placeholder="搜索商品" type='text' class='stuff' bindfocus='focus'>
    </input>
  </view>
  <view class='swipper'>
    <swiper indicator-dots="{{indicatordots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" class='swipper_view'>
      <block wx:for="{{imgUrls}}">
        <swiper-item>
          <image src="{{item}}" class="slide-image" />
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class='details'>
    <view class="{{selectedmeat?'title_selected':'title'}}" data-meat='meat' bindtap='clickMore' bindtouchstart='touchStart' bindtouchmove='touchMove'>
      <view class='title_name'>
        <text>烤肉汉堡</text>
      </view>
      <view class='title_more'>
        <text class='more'>查看更多</text>
        <image src='../../icon/more.png' class='title_image'></image>
      </view>
    </view>

    <scroll-view scroll-x="true" class="WScrollView1" style="">
      <view class="WViewRow1" style="">
        <!-- <view class="WViewRow4" style=""> -->
        <image class="WImage" style="" src="../../images/ham1.jpg">
        </image>
        <view class="WViewRow2" style="">
          <text class="WText16PT1" style="">牛肉汉堡</text>
          <text class="WText16PT1" style="">￥40</text>
        </view>
      </view>
      <view class="WViewRow1" style="">
        <image class="WImage" style="" src="../../images/him2.jpg">
        </image>
        <view class="WViewRow2" style="">
          <text class="WText16PT1" style="">鸡肉汉堡</text>
          <text class="WText16PT1" style="">￥25</text>
        </view>
        <!-- <view class="WViewRow2" style="">
      </view> -->
      </view>
      <view class="WViewRow1" style="">
        <image class="WImage" style="" src="../../images/meat1.jpg">
        </image>
        <view class="WViewRow2" style="">
          <text class="WText16PT1" style="">烤串</text>
          <text class="WText16PT1" style="">￥150</text>
        </view>
        <!-- <view class="WViewRow2" style="">
        <text class="WText16PT1" style="">￥150</text>
      </view> -->
      </view>
      <view class="WViewRow1" style="">
        <image class="WImage" style="" src="../../images/meat3.jpg">
        </image>
        <view class="WViewRow2" style="">
          <text class="WText16PT1" style="">牛排</text>
          <text class="WText16PT1" style="">￥200</text>
        </view>
      </view>
    </scroll-view>

    <view class="{{selectedsea?'title_selected':'title'}}" bindtap='clickMore' data-seafood='seafood' bindtouchstart='touchStart' bindtouchmove='touchMove'>
      <view class='title_name'>
        <text>海鲜</text>
      </view>
      <view class='title_more'>
        <text class='more'>查看更多</text>
        <image src='../../icon/more.png' class='title_image'></image>
      </view>
    </view>
    <scroll-view scroll-x="true" class="WScrollView1" style="">
      <view class="WViewRow1" style="">
        <!-- <view class="WViewRow4" style=""> -->
        <image class="WImage" style="" src="../../images/seafood/1.jpg">
        </image>
        <view class="WViewRow2" style="">
          <text class="WText16PT1" style="">龙虾</text>
          <text class="WText16PT1" style="">￥600</text>

        </view>
        <!-- <view class="WViewRow2" style="">
        <text class="WText16PT1" style="">￥600</text>
      </view> -->
      </view>
      <view class="WViewRow1" style="">
        <image class="WImage" style="" src="../../images/seafood/2.jpg">
        </image>
        <view class="WViewRow2" style="">
          <text class="WText16PT1" style="">蒜蓉粉丝蒸扇贝</text>
          <text class="WText16PT1" style="">￥100</text>

        </view>
        <!-- <view class="WViewRow2" style="">
        <text class="WText16PT1" style="">￥100</text>
      </view> -->
      </view>
      <view class="WViewRow1" style="">
        <image class="WImage" style="" src="../../images/seafood/3.jpg">
        </image>
        <view class="WViewRow2" style="">
          <text class="WText16PT1" style="">海鲜汤锅</text>
          <text class="WText16PT1" style="">￥1500</text>

        </view>
        <!-- <view class="WViewRow2" style="">
        <text class="WText16PT1" style="">￥1500</text>
      </view> -->
      </view>
      <view class="WViewRow1" style="">
        <image class="WImage" style="" src="../../images/seafood/4.jpg">
        </image>
        <view class="WViewRow2" style="">
          <text class="WText16PT1" style="">海鲜蒸锅</text>
          <text class="WText16PT1" style="">￥2599</text>
        </view>
        <!-- <view class="WViewRow2" style="">
        <text class="WText16PT1" style="">￥2599</text>
      </view> -->
      </view>
    </scroll-view>
    <view class="{{selectedmilk?'title_selected':'title'}}" data-milk='milk' bindtap='clickMore' bindtouchstart='touchStart' bindtouchmove='touchMove'>
      <view class='title_name'>
        <text>奶昔</text>
      </view>
      <view class='title_more'>
        <text class='more'>查看更多</text>
        <image src='../../icon/more.png' class='title_image'></image>
      </view>
    </view>

    <scroll-view scroll-x="true" class="WScrollView1" style="">
      <view class="WViewRow1" style="">
        <!-- <view class="WViewRow4" style=""> -->
        <image class="WImage" style="" src="../../images/milk/1.jpg">
        </image>
        <view class="WViewRow2" style="">
          <text class="WText16PT1" style="">蓝莓奶昔</text>
          <text class="WText16PT1" style="">￥25</text>
        </view>
        <!-- <view class="WViewRow2" style="">
        <text class="WText16PT1" style="">￥25</text>
      </view> -->
      </view>
      <view class="WViewRow1" style="">
        <image class="WImage" style="" src="../../images/milk/2.jpg">
        </image>
        <view class="WViewRow2" style="">
          <text class="WText16PT1" style="">草莓奶昔</text>
          <text class="WText16PT1" style="">￥25</text>
        </view>
        <!-- <view class="WViewRow2" style="">
        <text class="WText16PT1" style="">￥25</text>
      </view> -->
      </view>
      <view class="WViewRow1" style="">
        <image class="WImage" style="" src="../../images/milk/3.jpg">
        </image>
        <view class="WViewRow2" style="">
          <text class="WText16PT1" style="">雪顶咖啡</text>
          <text class="WText16PT1" style="">￥30</text>
        </view>
        <!-- <view class="WViewRow2" style="">
        <text class="WText16PT1" style="">￥30</text>
      </view> -->
      </view>
      <view class="WViewRow1" style="">
        <image class="WImage" style="" src="../../images/milk/4.jpg">
        </image>
        <view class="WViewRow2" style="">
          <text class="WText16PT1" style="">芒果西米露</text>
          <text class="WText16PT1" style="">￥45</text>
        </view>
        <!-- <view class="WViewRow2" style="">
        <text class="WText16PT1" style="">￥45</text>
      </view> -->
      </view>
    </scroll-view>
  </view>

  <view class='view_fiexd'>
    <view class='view_fiexd_item' bindtap=''>
      <view class='view_fiexd_item_image'>
        <!-- <image src='../../icon/contact.png'></image> -->
        <contact-button type='default-light' size='40' session-from='webapp'></contact-button>
      </view>
    </view>
    <view class='view_fiexd_item' bindtap='clickOrder'>
      <view class='view_fiexd_item_image'>
        <image src='../../icon/order_wh.png'></image>
      </view>
    </view>
    <view class='view_fiexd_item' bindtap='clickCar'>
      <view class='view_fiexd_item_image'>
        <image src='../../icon/car_wh.png'></image>
      </view>
    </view>
  </view>
</view>